{
	"manifest_version": 3,
	"name": "Quote generator",
	"version": "1.0",
	"description": "A quote generator extension.",
	"host_permissions": ["https://zenquotes.io/"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "./assets/icon.png"
	}
}
