{
	"manifest_version": 3,
	"name": "Hello World",
	"version": "1.0",
	"description": "A simple chrome extension.",
	"host_permissions": ["https://zenquotes.io/"],
	"action": {
		"default_popup": "popup.html"
	}
}
